<!DOCTYPE html>
<html>
<head>
<title>Joseph M. Gill</title>
<link type="text/css" rel="stylesheet" href="homepagecss.css">
</head>
<body>
<header><h1>Joseph M. Gill</h1></header>
<section>
<nav><h3 align="center" style="color:#000000; background-color:#cccccc">| <a href="http://gw.mvctc.com/">GW Portfolios</a> | <a href="index.html"> Home</a> | <a href="jgillaboutme.html">About Me</a> | <a href="jgillcontactme.html">Contact Me</a> | <a href="jgillprojects.html">Projects</a> |</h3>
</nav>
<h1>Projects</h1>
<p>
In the begining of my 11th grade year we started learning C++ programing. The file below is to a BMI calculator that I coded myself. <a href="bmi.zip">BMI C++ Code</a> 
</p>
</section>
</body>
</html>